# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pro-1227
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pro-1227


#############################################
# Order-only phony target for Pro-1227

build cmake_object_order_depends_target_Pro-1227: phony || Pro-1227_autogen Pro-1227_autogen/EWIEGA46WW/qrc_img1.cpp Pro-1227_autogen/EWIEGA46WW/qrc_img2.cpp Pro-1227_autogen/mocs_compilation.cpp Pro-1227_autogen/timestamp Pro-1227_autogen_timestamp_deps

build CMakeFiles/Pro-1227.dir/Pro-1227_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Pro-1227_Debug D$:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Pro-1227_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Pro-1227
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Pro-1227.dir\Pro-1227_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Pro-1227_autogen/include -isystem D:/QtDown/6.4.1/mingw_64/include/QtCore -isystem D:/QtDown/6.4.1/mingw_64/include -isystem D:/QtDown/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtDown/6.4.1/mingw_64/include/QtWidgets -isystem D:/QtDown/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Pro-1227.dir
  OBJECT_FILE_DIR = CMakeFiles\Pro-1227.dir\Pro-1227_autogen

build CMakeFiles/Pro-1227.dir/main.cpp.obj: CXX_COMPILER__Pro-1227_Debug D$:/qt/Pro-1227/main.cpp || cmake_object_order_depends_target_Pro-1227
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Pro-1227.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Pro-1227_autogen/include -isystem D:/QtDown/6.4.1/mingw_64/include/QtCore -isystem D:/QtDown/6.4.1/mingw_64/include -isystem D:/QtDown/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtDown/6.4.1/mingw_64/include/QtWidgets -isystem D:/QtDown/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Pro-1227.dir
  OBJECT_FILE_DIR = CMakeFiles\Pro-1227.dir

build CMakeFiles/Pro-1227.dir/mainwindow.cpp.obj: CXX_COMPILER__Pro-1227_Debug D$:/qt/Pro-1227/mainwindow.cpp || cmake_object_order_depends_target_Pro-1227
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Pro-1227.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Pro-1227_autogen/include -isystem D:/QtDown/6.4.1/mingw_64/include/QtCore -isystem D:/QtDown/6.4.1/mingw_64/include -isystem D:/QtDown/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtDown/6.4.1/mingw_64/include/QtWidgets -isystem D:/QtDown/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Pro-1227.dir
  OBJECT_FILE_DIR = CMakeFiles\Pro-1227.dir

build CMakeFiles/Pro-1227.dir/Pro-1227_autogen/EWIEGA46WW/qrc_img1.cpp.obj: CXX_COMPILER__Pro-1227_Debug D$:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Pro-1227_autogen/EWIEGA46WW/qrc_img1.cpp || cmake_object_order_depends_target_Pro-1227
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Pro-1227.dir\Pro-1227_autogen\EWIEGA46WW\qrc_img1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Pro-1227_autogen/include -isystem D:/QtDown/6.4.1/mingw_64/include/QtCore -isystem D:/QtDown/6.4.1/mingw_64/include -isystem D:/QtDown/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtDown/6.4.1/mingw_64/include/QtWidgets -isystem D:/QtDown/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Pro-1227.dir
  OBJECT_FILE_DIR = CMakeFiles\Pro-1227.dir\Pro-1227_autogen\EWIEGA46WW

build CMakeFiles/Pro-1227.dir/Pro-1227_autogen/EWIEGA46WW/qrc_img2.cpp.obj: CXX_COMPILER__Pro-1227_Debug D$:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Pro-1227_autogen/EWIEGA46WW/qrc_img2.cpp || cmake_object_order_depends_target_Pro-1227
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Pro-1227.dir\Pro-1227_autogen\EWIEGA46WW\qrc_img2.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Pro-1227_autogen/include -isystem D:/QtDown/6.4.1/mingw_64/include/QtCore -isystem D:/QtDown/6.4.1/mingw_64/include -isystem D:/QtDown/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtDown/6.4.1/mingw_64/include/QtWidgets -isystem D:/QtDown/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Pro-1227.dir
  OBJECT_FILE_DIR = CMakeFiles\Pro-1227.dir\Pro-1227_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Pro-1227


#############################################
# Link the executable Pro-1227.exe

build Pro-1227.exe: CXX_EXECUTABLE_LINKER__Pro-1227_Debug CMakeFiles/Pro-1227.dir/Pro-1227_autogen/mocs_compilation.cpp.obj CMakeFiles/Pro-1227.dir/main.cpp.obj CMakeFiles/Pro-1227.dir/mainwindow.cpp.obj CMakeFiles/Pro-1227.dir/Pro-1227_autogen/EWIEGA46WW/qrc_img1.cpp.obj CMakeFiles/Pro-1227.dir/Pro-1227_autogen/EWIEGA46WW/qrc_img2.cpp.obj | D$:/QtDown/6.4.1/mingw_64/lib/libQt6Widgets.a D$:/QtDown/6.4.1/mingw_64/lib/libQt6Gui.a D$:/QtDown/6.4.1/mingw_64/lib/libQt6Core.a D$:/QtDown/6.4.1/mingw_64/lib/libQt6EntryPoint.a || Pro-1227_autogen Pro-1227_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QtDown/6.4.1/mingw_64/lib/libQt6Widgets.a  D:/QtDown/6.4.1/mingw_64/lib/libQt6Gui.a  D:/QtDown/6.4.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QtDown/6.4.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pro-1227.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pro-1227.exe
  TARGET_IMPLIB = libPro-1227.dll.a
  TARGET_PDB = Pro-1227.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\qt\build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\QtDown\Tools\CMake_64\bin\cmake-gui.exe -SD:\qt\Pro-1227 -BD:\qt\build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\qt\build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\QtDown\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\qt\Pro-1227 -BD:\qt\build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\qt\build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\QtDown\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\qt\build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\QtDown\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\qt\build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\QtDown\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Pro-1227_autogen_timestamp_deps

build Pro-1227_autogen_timestamp_deps: phony CMakeFiles/Pro-1227_autogen_timestamp_deps


#############################################
# Utility command for Pro-1227_autogen

build Pro-1227_autogen: phony CMakeFiles/Pro-1227_autogen Pro-1227_autogen/include/ui_mainwindow.h Pro-1227_autogen/timestamp Pro-1227_autogen/mocs_compilation.cpp Pro-1227_autogen_timestamp_deps


#############################################
# Custom command for Pro-1227_autogen\timestamp

build Pro-1227_autogen/timestamp Pro-1227_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Pro-1227_autogen/timestamp ${cmake_ninja_workdir}Pro-1227_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QtDown/6.4.1/mingw_64/./bin/moc.exe D$:/QtDown/6.4.1/mingw_64/./bin/uic.exe || Pro-1227_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qt\build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\QtDown\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/Pro-1227_autogen.dir/AutogenInfo.json Debug && D:\QtDown\Tools\CMake_64\bin\cmake.exe -E touch D:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Pro-1227_autogen/timestamp && D:\QtDown\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/qt/Pro-1227 D:/qt/Pro-1227 D:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug D:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug D:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/Pro-1227_autogen/deps D:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/d/1d0243579eca836c6baab6cb3aa006e25bee064cb7dabca1df8afe204681a598.d"
  DESC = Automatic MOC and UIC for target Pro-1227
  depfile = D:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/d/1d0243579eca836c6baab6cb3aa006e25bee064cb7dabca1df8afe204681a598.d
  restat = 1


#############################################
# Custom command for Pro-1227_autogen\EWIEGA46WW\qrc_img1.cpp

build Pro-1227_autogen/EWIEGA46WW/qrc_img1.cpp | ${cmake_ninja_workdir}Pro-1227_autogen/EWIEGA46WW/qrc_img1.cpp: CUSTOM_COMMAND D$:/qt/Pro-1227/img1.qrc CMakeFiles/Pro-1227_autogen.dir/AutoRcc_img1_EWIEGA46WW_Info.json D$:/qt/Pro-1227/8591019.jpg D$:/QtDown/6.4.1/mingw_64/./bin/rcc.exe || Pro-1227_autogen Pro-1227_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qt\build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\QtDown\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/Pro-1227_autogen.dir/AutoRcc_img1_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for img1.qrc
  restat = 1


#############################################
# Custom command for Pro-1227_autogen\EWIEGA46WW\qrc_img2.cpp

build Pro-1227_autogen/EWIEGA46WW/qrc_img2.cpp | ${cmake_ninja_workdir}Pro-1227_autogen/EWIEGA46WW/qrc_img2.cpp: CUSTOM_COMMAND D$:/qt/Pro-1227/img2.qrc CMakeFiles/Pro-1227_autogen.dir/AutoRcc_img2_EWIEGA46WW_Info.json D$:/QtDown/6.4.1/mingw_64/./bin/rcc.exe || Pro-1227_autogen Pro-1227_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\qt\build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && D:\QtDown\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/Pro-1227_autogen.dir/AutoRcc_img2_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for img2.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Pro-1227_autogen_timestamp_deps

build CMakeFiles/Pro-1227_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Pro-1227_autogen_timestamp_deps: phony D$:/QtDown/6.4.1/mingw_64/lib/libQt6Core.a D$:/QtDown/6.4.1/mingw_64/./bin/uic.exe D$:/QtDown/6.4.1/mingw_64/./bin/moc.exe D$:/QtDown/6.4.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Pro-1227_autogen

build CMakeFiles/Pro-1227_autogen Pro-1227_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Pro-1227_autogen ${cmake_ninja_workdir}Pro-1227_autogen/include/ui_mainwindow.h: phony Pro-1227_autogen/timestamp || Pro-1227_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Pro-1227: phony Pro-1227.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/qt/build-Pro-1227-Desktop_Qt_6_4_1_MinGW_64_bit-Debug

build all: phony Pro-1227.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/qt/Pro-1227/CMakeLists.txt D$:/qt/Pro-1227/img1.qrc D$:/qt/Pro-1227/img2.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QtDown/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/QtDown/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/qt/Pro-1227/CMakeLists.txt D$:/qt/Pro-1227/img1.qrc D$:/qt/Pro-1227/img2.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
